.logo {
    width: 120px;
    margin: auto;
    margin-top: 5px;
    padding: 0;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.95);
}

body{
    background-image: url("https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2672&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

p {
    flex-direction: column;
    margin: auto;
  }
p > img{
width: 200px;
margin: auto;
}
p > a{
    margin-left: 5px;
}
#footer{
    background-color: rgba(0, 0, 0, 0.95);
    color:rgb(0, 102, 255);

}
#navbar{
    height: fit-content;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }